/* Basic reset for styling consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #3d3939;
  --text-color: #e0e0e0;
  --table-bg-color: #1e1e1e;
  --border-color: #333;
  --primary-color: #333;
  --font-family: Arial, sans-serif;
  --font-size: 16px;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: var(--table-bg-color);
  min-width: 100%;
}

th, td {
  border: 1px solid var(--border-color);
  padding: 8px;
  text-align: left;
  color: #ddd;
}

th {
  background-color: var(--border-color);
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0f1011;
  color: #fff;
}

.app-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}

.username {
  margin-right: 10px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.tab-button {
  margin: 0 20px;
  padding: 10px 20px;
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.tab-button:hover {
  color: #ccc;
}

.tab-button.active::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.tertiary-header {
  text-align: center;
  padding: 10px;
  background-color: #444;
  color: #fff;
}

.tab-subtext {
  font-size: 18px;
  color: #ccc;
  margin-top: 5px;
}

.tab-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Ensure the content area is clear of the headers */
.content {
  padding: 20px;
  min-height: 80vh;
  max-width: 60vw;
  margin: auto;
}

.search-and-filter {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.frame {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin: 20px 0;
  padding: 20px;
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
}

.section-header, .section-content {
  margin-bottom: 20px;
}

.section-header {
  margin-bottom: 10px;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.table-select, .column-select, .geography-select {
  margin-bottom: 20px;
}

.column-select {
  display: flex;
  align-items: flex-start;
}

.column-select, label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.select-all-btn {
  margin-bottom: 10px;
}

.column-select-all-btn {
  margin-top: 70px;
}

.query-form {
  margin-bottom: 20px;
}

input[type="text"], .table-input, .dropdown {
  width: 300%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #555;
  background-color: #333;
  color: #fff;
  border-radius: 2px;
  font-weight: bold;
}

.custom-dropdown {
  position: relative;
  width: 100%;
}

.dropdown-input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.dropdown-options {
  position: absolute;
  width: 250%;
  min-height: 300px;
  max-height: 300px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 10;
}

.dropdown-option {
  padding: 8px;
  cursor: pointer;
  color: #333;
}

.dropdown-option:hover {
  background: #f0f0f0;
}

.query-input {
  display: flex;
  align-items: center;
}

.query-input button {
  white-space: nowrap;
}

#queryInput {
  max-width: 100%;
  margin: 10px;
}

.example-queries {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error-message {
  color: red;
  font-style: italic;
}

select, p {
  width: 100%;
  padding: 8px;
}

button {
  padding: 10px 20px;
  margin: 2px;
  background-color: #4e3c85;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.selected {
  background-color: #64578d;
  color: white;
}

button:hover {
  background-color: #9f9fa0;
}

.select-all-btn {
  display: block;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #ff9800;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.select-all-btn:hover {
  background-color: #e68900;
}

ul {
  list-style-type: none;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

ul li {
  cursor: pointer;
  color: #ddd;
}

ul li:hover {
  text-decoration: underline;
}

.loader {
  border: 6px solid #2c2c2c;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.table-display-container {
  width: 100%;
  max-width: 100vw; /* Set maximum width to 80vw */
  margin-left: auto; /* Center the container */
  margin-right: auto; /* Center the container */
}

.table-container {
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: auto; /* Allow horizontal scrolling */
  margin-top: 20px;
  border: 1px solid var(--border-color);
  max-width: 80vw; /* Set maximum width to 80vw */
  margin-left: auto; /* Center the container */
  margin-right: auto; /* Center the container */
}

table {
  width: 100%; /* Ensure the table takes up the full width of its container */
  border-collapse: collapse;
  margin-top: 20px;
  background-color: var(--table-bg-color);
}

.table-select {
  display: flex;
  align-items: center;
  gap: 10px;
}